@import url("https://fonts.googleapis.com/css2?family=Play&family=Poppins:wght@200;300;400;500&display=swap");

* {
  margin: 0px;
  font-family: "Poppins", sans-serif;
}

#about {
  background-color: #d1d2d4;
}
#product {
  background-color: #d1d2d4;
}
/* NavBar CSS */
.header-container {
  background-color: #d1d2d4; /* Solid background color */
  color: #000; /* Text color */
  border-bottom: 1px solid #ddd; /* Optional: border for separation */
}

.nav-item .nav-link {
  color: black;
  font-weight: 700;
}

.nav-pills .nav-link.active {
  background-color: orangered !important;
  color: white;
}

.navbar-nav .nav-link {
  padding: 3% !important;
}

.navbar-nav .nav-link.active {
  background-color: orangered !important;
  padding: 3%;
  color: white;
  border-radius: 12px;
}

/* Home CSS */

.cen-btn {
  border: 1px solid #ce6129;
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7em;
  border: 0.5px solid #ce6129 !important;
}
.cen-btn:hover {
  color: white;
  background-color: #ce6129;
  transition: 500ms;
}

.home-main {
  height: 100vh;
  background-color: #d1d2d4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.home-body {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 5%;
  color: #d1d2d4;
}

.home-left {
  font-size: x-large;
  font-family: "Play", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #000;
}

.home-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 820px) {
  .home-body {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .home-right {
    width: 100%;
    height: 50%;
  }
  .home-left {
    height: 30%;
  }
  .home-body {
    height: 90%;
    justify-content: space-evenly;
  }
}

/* Carousel CSS */
.carousel-inner img {
  width: 100%;
  height: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  padding: 3%;
  height: 20px;
  width: 20px;
}

/* About CSS */
.overlay-image {
  position: relative;
  width: 300px;
  height: 200px;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 2%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay p.text {
  color: white;
  font-size: 1.5rem;
  background-color: transparent;
}

.position-relative:hover .overlay {
  opacity: 1;
}

.image-1:hover .overlay {
  background: rgba(255, 0, 0, 0.5) !important;
}

.image-2:hover .overlay {
  background: rgba(0, 255, 0, 0.5) !important;
}

.image-3:hover .overlay {
  background: rgba(0, 0, 255, 0.5) !important;
}

.carousel-caption {
  bottom: 20px;
}

/* Contact CSS */
.contact-main {
  background-color: #d1d2d4;
  /* height: 85vh; */
}

.map-container {
  flex: 1;
  height: 100%;
}

.map-iframe {
  width: 100%;
  height: 300px;
  border: 0;
  border-radius: 20px;
}

.contact-form-section {
  flex: 1;
  padding: 20px;
  background-color: #d1d2d4;
  border-radius: 20px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
}

.contact-form-section h2 {
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .contact-form {
    flex-direction: column !important;
    height: auto;
  }

  .map-container,
  .contact-form-section {
    width: 100%;
    margin-bottom: 1rem;
  }
}

/* Product CSS */
